{
  "name": "ezb-app",
  "version": "1.0.0",
  "description": "ע.ז.ב - עשה זאת בעצמך - AI home repair diagnosis",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && npm start"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^8.0.0",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/ios": "^8.0.0"
  }
}
